# app-achat-back-devops-

./: .env  .gitignore  Dockerfile  Dockerfile.sh  Jenkinsfile  docker-compose.yml  jenkinsfile_khoubaib  mvnw  pom.xml
src/main/java/tn/esprit/rh/achat/: AchatApplication.java
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/rh/achat/dto/: CategorieProduitDTO.java  DetailFactureDTO.java  DetailFournisseurDTO.java  FactureDTO.java  FournisseurDTO.java  OperateurDTO.java  ProduitDTO.java  ReglementDTO.java  SecteurActiviteDTO.java  StockDTO.java
src/main/java/tn/esprit/rh/achat/entities/: CategorieProduit.java  CategoryProduitDTO.java  DetailFournisseur.java  Facture.java  FactureDTO.java  Fournisseur.java  FournisseurDTO.java  Operateur.java  Produit.java  ProduitDTO.java  Reglement.java  ReglementDTO.java  SecteurActivite.java  SecteurActiviteDTO.java
src/main/java/tn/esprit/rh/achat/repositories/: ProduitRepository.java
src/main/java/tn/esprit/rh/achat/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  ICategorieProduitService.java  IProduitService.java  ISecteurActiviteService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/java/tn/esprit/rh/achat/util/: SpringFoxSwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/migration/: achatdb.sql
src/test/java/tn/esprit/rh/achat/: OperateurServiceImplMockTest.java  OperateurServiceImplTest.java  StockServiceImplMockTest.java  StockServiceImplTest.java
src/test/java/tn/esprit/rh/achat/controllers/: FactureRestControllerTest.java
src/test/java/tn/esprit/rh/achat/services/: CategorieProduitServiceImplTest.java  FactureServiceImplTest.java  IFournisseurServiceTest.java  ProduitServiceImplTest.java  ReglementServiceImplTest.java  SecteurActiviteServiceImplTest.java
