pipeline{

      agent any
       
        tools {
               jdk 'JAVA_HOME'
               maven 'M2_HOME'
               }


        
stages{
	
	 
        stage('Getting project from Github') {
            steps {
	         script {
                       git branch : 'stock' ,
                       url : 'https://github.com/ahmedaziz-code/app-achat.git';
                        }
		  }
		  }
		  
	stage('cleanig the project') {
            steps{
                sh 'mvn clean'
            }
        }
	
         stage("Publish to Nexus Repository Manager") {
            steps {
                script {

                        nexusArtifactUploader artifacts: [
                        [
                        artifactId: 'achat',
                          classifier: '',
                          file: 'target/achat-1.0.0.war',
                          type: 'war']
                          ],
                          credentialsId: 'nexus3',
                          groupId: 'tn.esprit.rh',
                          nexusUrl: '192.168.33.10:8081',
                          nexusVersion: 'nexus3',
                          protocol: 'http',
                          repository: 'http://192.168.33.10:8081/repository/simpleass-realise/',
                          version: '1.0.0'

                    }
        }
}

}
	 post {
                success {
                     mail to: "laouinikhoubaib@gmail.com",
                            subject: "Build sucess",
                            body: "sucess"
                            echo 'successful'
                        }
                failure {
                     mail to: "laouinikhoubaib@gmail.com",
                            subject: "Build failed",
                            body: "failed"
                    echo 'failed'
                        }
              }	
	      	           
}
