pipeline{

      agent any
       
        tools {
               jdk 'JAVA_HOME'
               maven 'M2_HOME'
               }
	       
        environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "192.168.33.10:8081/"
        NEXUS_REPOSITORY = "maven-nexus-repo"
        NEXUS_CREDENTIAL_ID = "nexus-user-credentials"

    }
        
stages{
	
	 
        stage('Getting project from Github') {
            steps {
	         script {
                       git branch : 'stock' ,
                       url : 'https://github.com/ahmedaziz-code/app-achat.git';
                        }
		  }
                                              }

        stage ('Unit Test') {
            steps{
                sh 'mvn  test'
            }
        }
			    
         
        }
}
