pipeline{

      agent any
       
        tools {
               jdk 'JAVA_HOME'
               maven 'M2_HOME'
               }

        
stages{
	
	 
        stage('Getting project from Github') {
            steps {
	         script {
                       git branch : 'stock' ,
                       url : 'https://github.com/ahmedaziz-code/app-achat.git';
                  }
			 }
			                     }
	
	stage ('Unit Test') {
            steps{
	          script {
                        sh 'mvn  test'
                 }
		         }
                            }
       stage ('SonarQube analysis') {
            steps{
	    sh"
	     mvn -Dmaven.test.skip=true clean package sonar:sonar \
	    -Dsonar.host.url=http://http://192.168.33.10:9000/ \
	    -Dsonar.login=4465162476cbdfaa04558d7c71d68f8f6834ebfe\
	    -Dsonar.login=admin \
	    -Dsonar.password=admin"

            }
        }
                                       
	   stage("Maven Build") {
                steps {
                    script {
                         sh "mvn package -DskipTests=true"
                           }
                      }
                               }
        }
}
